name=HUSB238Driver
version=1.0.1
author=HellDuke
maintainer=HellDuke
sentence=HUSB238Driver for ESP32
paragraph=HUSB238Driver for ESP32
category=Other
url=https://github.com/luoluomeng/HUSB238Driver
architectures=esp8266,esp32
